type: confdb-schema
authority-id: f22PSauKuNkwQTM9Wz67ZCjNACuSjjhN
revision: 4
account-id: f22PSauKuNkwQTM9Wz67ZCjNACuSjjhN
name: management
timestamp: 2025-06-20T07:31:20+00:00
views:
  manage-experimental-flags:
    rules:
      -
        request: flags
        storage: experimental-flags.desired
  manage-snaps:
    rules:
      -
        request: installed
        storage: snaps.desired
  observe-experimental-flags:
    rules:
      -
        request: flags
        storage: experimental-flags.actual
  observe-snaps:
    rules:
      -
        request: installed
        storage: snaps.actual
body-length: 2272
sign-key-sha3-384: xkd_Y2ay5N2Uo14v_wsCtfVJYLAVbJgxbiKM8Ne4mZBflaROriZgk2nb5i9Oebum

{
  "storage": {
    "schema": {
      "experimental-flags": {
        "schema": {
          "actual": {
            "keys": "string",
            "values": "bool"
          },
          "desired": {
            "keys": "string",
            "values": "bool"
          }
        }
      },
      "snaps": {
        "schema": {
          "actual": {
            "keys": "string",
            "values": {
              "schema": {
                "channel": {
                  "ephemeral": true,
                  "type": "string"
                },
                "developer": {
                  "ephemeral": true,
                  "type": "string"
                },
                "id": {
                  "ephemeral": true,
                  "type": "string"
                },
                "install-date": {
                  "ephemeral": true,
                  "type": "string"
                },
                "revision": {
                  "ephemeral": true,
                  "type": "string"
                },
                "status": {
                  "ephemeral": true,
                  "type": "string"
                },
                "summary": {
                  "ephemeral": true,
                  "type": "string"
                },
                "version": {
                  "ephemeral": true,
                  "type": "string"
                }
              }
            }
          },
          "desired": {
            "keys": "string",
            "values": {
              "schema": {
                "channel": {
                  "type": "string"
                },
                "developer": {
                  "type": "string"
                },
                "id": {
                  "type": "string"
                },
                "install-date": {
                  "type": "string"
                },
                "revision": {
                  "type": "string"
                },
                "status": {
                  "type": "string"
                },
                "summary": {
                  "type": "string"
                },
                "version": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    }
  }
}

AcLBcwQAAQoAHRYhBHCftZeyXSJlNBvC+h+HHdMBlPLtBQJoW5/HAAoJEB+HHdMBlPLtbpoP/1C9
4eFNTBkpDpjknTFKd0CsqPIQiUeHzCViraFTXaG5/SWIYR16a/rDuHhHpBOaTgkgP04w8qIGF2Di
rS7d6+8ja0GPwQApLSyGNRhsfTEaT07ovNczgk8njCPQrSK+JjY0rEiNCrGs2yuf2R/ZrktD5HiO
rKBnwNryutMRCS+sFRz1aXu0k1Z1dYlRMb3Vkmry5f9wU8hekZJgslLhtNUcaPpWWJEDLlctsQIb
H5natJ3oEdNgGLSllo+RQzwIpfDIG+6mXrRMh1zbyLpi+Fh8Cc31mjLv/pJ/2kjdVd3dN2MiZF9j
gYGGVykE1MQ97HCXUvieZc9GNbA06o0I5CQEkaT/Qeyzh7RVQhT8Mp8d1twOt0K3umilSkuclY6I
LyUrwJigtrPbmolKvob8dg4V2w9sz37J/X45JrHAz0l4XdRV0tQTJ58hR15l5KmD4LFZMWxFj50A
OakbDlqbwo5ow1aDJempXaAVkf7u1ya7nsG9IkMB2JoDvtcS5XmIxyIIbkn6KSILDl92vvSU9EdP
xkeulFySEe6UnKgw/297NjKbu2HBE7EpaV8gHHb595Y0jzOX4Zkrmftl30TI5EmFVnwu2ktWMK3N
5gTeeYby3UF52Z6UbWeFoD+b59LP/sEw09fbXKpvXnbJesz3oCf+c3EUIANzmzQ6sR+/0agL
