type: confdb-schema
authority-id: f22PSauKuNkwQTM9Wz67ZCjNACuSjjhN
revision: 3
account-id: f22PSauKuNkwQTM9Wz67ZCjNACuSjjhN
name: management
timestamp: 2025-06-20T07:31:20+00:00
views:
  manage-experimental-flags:
    rules:
      -
        request: set
        storage: experimental-flags.desired
  manage-snaps:
    rules:
      -
        request: install
        storage: snaps.desired
  observe-experimental-flags:
    rules:
      -
        request: flags
        storage: experimental-flags.actual
  observe-snaps:
    rules:
      -
        request: installed
        storage: snaps.actual
body-length: 2272
sign-key-sha3-384: xkd_Y2ay5N2Uo14v_wsCtfVJYLAVbJgxbiKM8Ne4mZBflaROriZgk2nb5i9Oebum

{
  "storage": {
    "schema": {
      "experimental-flags": {
        "schema": {
          "actual": {
            "keys": "string",
            "values": "bool"
          },
          "desired": {
            "keys": "string",
            "values": "bool"
          }
        }
      },
      "snaps": {
        "schema": {
          "actual": {
            "keys": "string",
            "values": {
              "schema": {
                "channel": {
                  "ephemeral": true,
                  "type": "string"
                },
                "developer": {
                  "ephemeral": true,
                  "type": "string"
                },
                "id": {
                  "ephemeral": true,
                  "type": "string"
                },
                "install-date": {
                  "ephemeral": true,
                  "type": "string"
                },
                "revision": {
                  "ephemeral": true,
                  "type": "string"
                },
                "status": {
                  "ephemeral": true,
                  "type": "string"
                },
                "summary": {
                  "ephemeral": true,
                  "type": "string"
                },
                "version": {
                  "ephemeral": true,
                  "type": "string"
                }
              }
            }
          },
          "desired": {
            "keys": "string",
            "values": {
              "schema": {
                "channel": {
                  "type": "string"
                },
                "developer": {
                  "type": "string"
                },
                "id": {
                  "type": "string"
                },
                "install-date": {
                  "type": "string"
                },
                "revision": {
                  "type": "string"
                },
                "status": {
                  "type": "string"
                },
                "summary": {
                  "type": "string"
                },
                "version": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    }
  }
}

AcLBcwQAAQoAHRYhBHCftZeyXSJlNBvC+h+HHdMBlPLtBQJoWSQkAAoJEB+HHdMBlPLtv0wQAKY0
aVFDBOmqwmdDGOBJ460NBEzuasTtlvZdenKF4SgUKiB4BiC72p4tgQmcwsWqssKlY0z72Wu0h4mX
brNQxRLJQokHk/ETGPIqHHdmFnvisGuobpsG+f6HVqoKKB3FvPtEHXGWMwOw9SFlrw5SzMWA5EQY
8DXzRXFNrJSrYKRWtsgoY+SNgV/0wCNTqNvyTNhpOnyYZo2labYorU39+kOAuY7URnZ8weIAh2ZF
IuDZX0HBTUdwJDzoFsi9Awh37Dv/yKwfyKxuKDmPi3UV6ST9I5hTovY50CfPgtq28V8BFas+vWu0
kvO+0R+H6ASTb7E7x1A+gc0QF/MMS8ZTGw9Igw57AS99ZqA7lPpxfb8MDLW9MXRmYISqw+FDQ/ER
gFHGefvMTMFwPFFTzdSpOoSPXZXIDJ31kzKs5KWtmEAc8/zVD/Knm1zoDjTOkzjgQj2RPnNjnvC9
t6+Bjrp5/srlRwV2btLqWj5W68qBYjNmLX1CkvdVDXSZ+V346xwDX7ejPdsz0Vc2hBkRcxe3P08c
3ea6jCbsU5pPbrE++4MOpcS4lCGTy4JL6fY7A8N/cr0rW7COTYeWPEZB3pSuI3etC1rM8aNjJQYd
SUc9FXFXvIv/0Ih631Yrt6UvyeUAUMIfy/VvpNwV/Kva9FQgmpvTPGrSNv34pCVuxmVnbUuE
